<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/green_gradient"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_time"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/data_margin"
        tools:text="22:00" />
    <TextView
        android:id="@+id/tv_pres_hi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="end"
        tools:text="150"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_big"
        android:layout_margin="@dimen/data_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_big"
        android:layout_margin="@dimen/data_margin"
        />
    <TextView
        android:id="@+id/tv_pres_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        tools:text="90"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_big"
        android:layout_margin="@dimen/data_margin"
        />
    <TextView
        android:id="@+id/tv_pulse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        tools:text="90"
        android:textSize="@dimen/text_size_big"
        android:layout_margin="@dimen/data_margin"
        android:drawablePadding="10dp"
        app:drawableStartCompat="@drawable/ic_baseline_favorite_16" />
</LinearLayout>